<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    app:itemIconTint="@color/bottom_menu_background"
    app:labelVisibilityMode="unlabeled"
    app:menu="@menu/menu_bottom_navigation" />